<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
</head>
<style>
    body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .rainbow {
        height: 200px;
        overflow: hidden;
    }

    .rainbow div {
        overflow: hidden;
        border-radius: 50%;
    }

    .rainbow>div {
        height: 400px;
        width: 400px;
        background-color: rgb(255, 0, 0);
        margin: 10px;
        border-radius: 50%;
    }

    .rainbow>div>div {
        height: 380px;
        width: 380px;
        background-color: rgb(255, 165, 0);
        margin: 10px;

    }

    .rainbow>div>div>div {
        height: 360px;
        width: 360px;
        background-color: rgb(255, 255, 0);
        margin: 10px;
    }

    .rainbow>div>div>div>div {
        height: 340px;
        width: 340px;
        background-color: rgb(0, 255, 0);
        margin: 10px;
    }

    .rainbow>div>div>div>div>div {
        height: 320px;
        width: 320px;
        background-color: rgb(0, 127, 255);
        margin: 10px;
    }

    .rainbow>div>div>div>div>div>div {
        height: 300px;
        width: 300px;
        background-color: rgb(0, 0, 255);
        margin: 10px;
    }

    .rainbow>div>div>div>div>div>div>div {
        height: 280px;
        width: 280px;
        background-color: rgb(139, 0, 255);
        margin: 10px;
    }

    .rainbow>div>div>div>div>div>div>div>div {
        height: 260px;
        width: 260px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
    }
</style>

<body>
    <div class=rainbow>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>